﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner", "MissionPlanner.csproj", "{A2E22272-95FE-47B6-B050-9AE7E2055BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{E64A1A41-A5B0-458E-8284-BB63705354DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wix", "wix\wix.csproj", "{76374F95-C343-4ACC-B86F-7ECFDD668F46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Grid", "ExtLibs\Grid\MissionPlanner.Grid.csproj", "{A01404DF-CB52-4CCC-AD17-0F815D533D98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Stats", "ExtLibs\MissionPlanner.Stats\MissionPlanner.Stats.csproj", "{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerHomeGPS", "ExtLibs\TrackerHome\TrackerHomeGPS.csproj", "{94C380C1-566A-4D86-855B-2E987851BF0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.SimpleGrid", "ExtLibs\SimpleGrid\MissionPlanner.SimpleGrid.csproj", "{28D0BEF6-D69C-43AB-A22C-724F116D50EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Gridv2", "ExtLibs\MissionPlanner.Gridv2\MissionPlanner.Gridv2.csproj", "{A7AA6037-BF11-473E-94F9-717276FE080C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AviFile", "ExtLibs\AviFile\AviFile.csproj", "{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "ExtLibs\Core\Core.csproj", "{59129078-7B12-4198-B93E-0AA08D0BB7ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMLib", "ExtLibs\KMLib\KMLib.csproj", "{29976BA4-A04D-4A80-A866-098C879C2FDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpKml", "ExtLibs\SharpKml\SharpKml.csproj", "{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZedGraph", "ExtLibs\ZedGraph\ZedGraph.csproj", "{2541686B-1673-43BF-AF89-3163945DB009}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSE.Windows.Forms", "ExtLibs\BSE.Windows.Forms\BSE.Windows.Forms.csproj", "{9CA367B8-0B98-49D1-84FB-735E612E3BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetaDataExtractor", "ExtLibs\MetaDataExtractorCSharp240d\MetaDataExtractor.csproj", "{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseClasses", "ExtLibs\BaseClasses\BaseClasses.csproj", "{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Controls", "ExtLibs\Controls\MissionPlanner.Controls.csproj", "{C8B88795-6D01-494D-83AD-6944BD4C5023}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Comms", "ExtLibs\Comms\MissionPlanner.Comms.csproj", "{825E7A10-390C-4A2B-B3A8-491D14966912}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MissionPlanner.Utilities", "ExtLibs\Utilities\MissionPlanner.Utilities.csproj", "{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoUtility", "ExtLibs\GeoUtility\GeoUtility.csproj", "{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAVLink", "ExtLibs\Mavlink\MAVLink.csproj", "{20296734-5F3C-4593-A0D5-DD20B440B13A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "px4uploader", "ExtLibs\px4uploader\px4uploader.csproj", "{664FC484-2A94-4B0D-808F-A71F88E06B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMap.NET.Core", "ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj", "{D0C39D9D-BED0-418B-9A5E-713176CAF40C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMap.NET.WindowsForms", "ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj", "{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6A21E082-A0A2-48A3-A631-CF3FE0382DF7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tlogThumbnailHandler", "ExtLibs\tlogThumbnailHandler\tlogThumbnailHandler.csproj", "{ABA78B2E-77C3-4377-8568-9542AC227971}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtGuided", "ExtLibs\ExtGuided\ExtGuided.csproj", "{B5211B56-CA30-4B2A-843B-832849F18CEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibVLC.NET", "ExtLibs\LibVLC.NET\LibVLC.NET.csproj", "{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SikRadio", "SikRadio\SikRadio.csproj", "{B8943726-04B0-4477-BFDA-E156A0CD98A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|Any CPU.Build.0 = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|x86.ActiveCfg = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Debug|x86.Build.0 = Debug|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|Any CPU.ActiveCfg = Release|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|Any CPU.Build.0 = Release|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|Mixed Platforms.Build.0 = Release|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|x86.ActiveCfg = Release|x86
		{A2E22272-95FE-47B6-B050-9AE7E2055BF5}.Release|x86.Build.0 = Release|x86
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E64A1A41-A5B0-458E-8284-BB63705354DA}.Release|x86.ActiveCfg = Release|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76374F95-C343-4ACC-B86F-7ECFDD668F46}.Release|x86.ActiveCfg = Release|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Release|Any CPU.Build.0 = Release|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A01404DF-CB52-4CCC-AD17-0F815D533D98}.Release|x86.ActiveCfg = Release|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C}.Release|x86.ActiveCfg = Release|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{94C380C1-566A-4D86-855B-2E987851BF0A}.Release|x86.ActiveCfg = Release|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA}.Release|x86.ActiveCfg = Release|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7AA6037-BF11-473E-94F9-717276FE080C}.Release|x86.ActiveCfg = Release|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}.Release|x86.ActiveCfg = Release|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59129078-7B12-4198-B93E-0AA08D0BB7ED}.Release|x86.ActiveCfg = Release|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29976BA4-A04D-4A80-A866-098C879C2FDE}.Release|x86.ActiveCfg = Release|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Release|Any CPU.Build.0 = Release|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}.Release|x86.ActiveCfg = Release|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Release|Any CPU.Build.0 = Release|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2541686B-1673-43BF-AF89-3163945DB009}.Release|x86.ActiveCfg = Release|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9}.Release|x86.ActiveCfg = Release|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}.Release|x86.ActiveCfg = Release|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}.Release|x86.ActiveCfg = Release|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8B88795-6D01-494D-83AD-6944BD4C5023}.Release|x86.ActiveCfg = Release|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Debug|x86.ActiveCfg = Debug|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Release|Any CPU.Build.0 = Release|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{825E7A10-390C-4A2B-B3A8-491D14966912}.Release|x86.ActiveCfg = Release|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}.Release|x86.ActiveCfg = Release|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}.Release|x86.ActiveCfg = Release|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20296734-5F3C-4593-A0D5-DD20B440B13A}.Release|x86.ActiveCfg = Release|Any CPU
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|Any CPU.ActiveCfg = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|Any CPU.Build.0 = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|x86.ActiveCfg = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Debug|x86.Build.0 = Debug|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|Any CPU.ActiveCfg = Release|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|Any CPU.Build.0 = Release|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|Mixed Platforms.Build.0 = Release|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|x86.ActiveCfg = Release|x86
		{664FC484-2A94-4B0D-808F-A71F88E06B11}.Release|x86.Build.0 = Release|x86
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C}.Release|x86.ActiveCfg = Release|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}.Release|x86.ActiveCfg = Release|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ABA78B2E-77C3-4377-8568-9542AC227971}.Release|x86.ActiveCfg = Release|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B5211B56-CA30-4B2A-843B-832849F18CEA}.Release|x86.ActiveCfg = Release|Any CPU
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Debug|x86.ActiveCfg = Debug|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Debug|x86.Build.0 = Debug|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Release|Any CPU.ActiveCfg = Release|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Release|Mixed Platforms.Build.0 = Release|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Release|x86.ActiveCfg = Release|x86
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6}.Release|x86.Build.0 = Release|x86
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8943726-04B0-4477-BFDA-E156A0CD98A4}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A01404DF-CB52-4CCC-AD17-0F815D533D98} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{6A6F4345-0A45-413E-B6D6-FD73660DAD4C} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{94C380C1-566A-4D86-855B-2E987851BF0A} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{28D0BEF6-D69C-43AB-A22C-724F116D50EA} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{A7AA6037-BF11-473E-94F9-717276FE080C} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{B5211B56-CA30-4B2A-843B-832849F18CEA} = {9B3AC501-5FCB-4A2A-A628-BE0985DB2BD4}
		{ABB32A29-AF50-47FA-B243-5FD75A5ABA54} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{59129078-7B12-4198-B93E-0AA08D0BB7ED} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{29976BA4-A04D-4A80-A866-098C879C2FDE} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{53F12A60-E9CC-44BC-8366-1AE3AB2B547D} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{2541686B-1673-43BF-AF89-3163945DB009} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{9CA367B8-0B98-49D1-84FB-735E612E3BA9} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{B46F6C6C-9184-41AF-8F8B-E0084752CA7C} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{C8B88795-6D01-494D-83AD-6944BD4C5023} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{825E7A10-390C-4A2B-B3A8-491D14966912} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{1378A66C-38E4-46F5-A05F-DC04EF7D4D16} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{7F7994CE-823F-4A04-BBEA-D0A3808FF56D} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{20296734-5F3C-4593-A0D5-DD20B440B13A} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{664FC484-2A94-4B0D-808F-A71F88E06B11} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{D0C39D9D-BED0-418B-9A5E-713176CAF40C} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{ABA78B2E-77C3-4377-8568-9542AC227971} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
		{BB06DFF7-4F41-4B9D-A3C3-3B6D2B8702B6} = {7E264F12-9EC3-4CDC-A187-6879C2B2BFCF}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = MissionPlanner.csproj
	EndGlobalSection
EndGlobal
